.test{
	color: red;
	width: 600px;
	height: 400px;
	background: #ff4;
	display: flex;
	align-items: center;
	transform: rotateX(45deg);
	border-right: 2Px solid;
	border-right-color: #000;
}

.ttt{
	color:'#000'
}
